# "Deep Residual Learning for Image Recognition"
'resnet20': ResNet20,
'resnet32': ResNet32,
'resnet44': ResNet44,
'resnet56': ResNet56,
'resnet110': ResNet110,
'resnet1202': ResNet1202,

 # "Wide Residual Networks"
'wrn-40-4': WRN_40_4,
'wrn-16-4': WRN_16_4,
'wrn-16-8': WRN_16_8,
'wrn-28-10': WRN_28_10,

 # Based on "Identity Mappings in Deep Residual Networks"
'preact8': PreActResNet8,
'preact14': PreActResNet14,
'preact20': PreActResNet20,
'preact56': PreActResNet56,
'preact164-basic': PreActResNet164Basic,

# "Identity Mappings in Deep Residual Networks"
'preact110': PreActResNet110,
'preact164': PreActResNet164,
'preact1001': PreActResNet1001,

# Based on "Deep Networks with Stochastic Depth"
'stochastic56': StochasticResNet56,
'stochastic56-08': StochasticResNet56_08,
'stochastic110': StochasticResNet110,
'stochastic1202': StochasticResNet1202,
'stochastic152-svhn': StochasticResNet152SVHN,
'resnet152-svhn': ResNet152SVHN,

# "Aggregated Residual Transformations for Deep Neural Networks"
'resnext29-8-64': lambda num_classes=10: ResNeXt29(8, 64, num_classes=num_classes),  # noqa: E501
'resnext29-16-64': lambda num_classes=10: ResNeXt29(16, 64, num_classes=num_classes),  # noqa: E501

# Kuangliu/pytorch-cifar
'resnet18': ResNet18,
'resnet50': ResNet50,
'resnet101': ResNet101,
'resnet152': ResNet152,